body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

a:visited {
  color: #88cc40;
}

a:hover {
  color: #52a0ff;
  text-decoration: underline;
}

a:active {
  color: #22e5ef;
}

#header {
  background-color: #333; /* Dark gray background for header */
  padding: 1em;
  color: white;
  border: 2px solid #555; /* Same border as footer */
  border-radius: 10px; /* Same border-radius as footer */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

#footer {
  background-color: #444; /* Dark gray background for footer */
  color: aliceblue;
  padding: 1em;
  text-align: center;
  border: 2px solid #555; /* Same border as header */
  border-radius: 10px; /* Same border-radius as header */
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

h1 {
  font-weight: normal;
  letter-spacing: 3px;
  font-family: Arial, sans-serif;
  color: aliceblue;
  background-color: #b6ac22;
  padding: 1em;
  margin-top: 0;
  text-align: center;
  border-radius: 10px; /* Added border-radius for rounded corners */
}

#author h2, #comments h2 {
  color: #0f6c69;
  font-size: 1.2em;
  margin-top: 20px;
}

.boxes {
  background-color: #ef9622;
  padding: 0.6em;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.boxes:hover {
  background-color: #52a0ff;
}

input[type="email"] {
  border: 1px solid #ff66b2;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
  padding: 0.5em;
  width: 100%;
  max-width: 300px;
}

button {
  background-color: #ef2222;
  padding: 0.6em;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  max-width: 150px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #52a0ff;
}
