/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    /* background-image: url('Images/macarons.jpg'); */
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: #FFF;
    box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.25);
    padding: 22px 0;
}

header .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #2B0404;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: -65px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    margin: 15px;
}

nav ul li a:hover {
    color: #ffd1dc;
}

/* Main Content Styles */
main {
    flex: 1;
}

.intro {
    text-align: center;
    padding: 70px 0;
}

.intro p {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}
.intro .line {
    display: block;
}

.btn {
    border-radius: 36px;
    border: 5px solid #AD00FF;
    background: #FFF;
    color: #AD00FF;
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 10px 70px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.btn:hover {
    background-color: #ffd1dc;
}

/* Footer Styles */
footer {
    background: #FFF;
    color: black;
    text-align: left;
    padding: 20px 0;
    margin-top: auto;
}

footer p {
    margin: -6px -70px;
}