<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Sweet It Is</title>
    <link rel="stylesheet" href="/Css/styles.css">
</head>
<body background="Images/macarons.jpg">
    <header>
        <div class="content-wrapper">
            <h1>How Sweet It Is</h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">locations</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content-wrapper">
            <section class="intro">
                <p><span class="line">Shop our selection of</span><span class="line">macarons today</span></p>
                <a href="#" class="btn">order now</a>
            </section>
        </div>
    </main>
    <footer>
        <div class="content-wrapper">
            <p>&copy; How Sweet It Is, 2023</p>
        </div>
    </footer>
</body>
</html>