<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab 4 - Flexbox</title>
    <link rel="stylesheet" type="text/css" href="css/lab4.css">
  </head>
  <body>
    <h1>Flexbox-Assignment</h1>
    <h2>Flex 1</h2>
    <div id="flex-1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h2>Flex 2</h2>
    <div id="flex-2">
      <div class="triple">
        This is triple the width of the next div.

        <div id="nested-flex">
          <div class="card">1</div>
          <div class="card">2</div>
          <div class="card">3</div>
          <div class="card">4</div>
          <div class="card">5</div>
          <div class="card">6</div>
        </div>
      </div>
      <div class="single">
        This is half the width of the previous div.
      </div>
    </div>
  </body>
</html>